# MongoDB URI for local or cloud instance
MONGO_URI=mongodb://localhost:27017/diaryApp

# Port for the application to run on
PORT=5000

# Local master key for encryption (change for production)
LOCAL_MASTER_KEY=your_local_master_key_here

# Secret key for JWT authentication (change for production)
JWT_SECRET=your_jwt_secret_here

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_s3_bucket_name_here

# CloudFront Configuration
CLOUDFRONT_DOMAIN=your_cloudfront_domain_here
CLOUDFRONT_DISTRIBUTION_ID=your_cloudfront_distribution_id_here
CLOUDFRONT_KEY_PAIR_ID=your_cloudfront_key_pair_id_here
CLOUDFRONT_PRIVATE_KEY_PATH=your_private_key_path_here
